templates/account/payments.pug
.row
  h4 Payment History
  if (!empty($data['history'] ?? []))
    table.table.table-striped.table-hover.col-lg-3
      tr
        th Date
        th Amount
        th Received
      each $row in $data['history']
        tr
          td= $row['date'] ?? ''
          td= $row['amount'] ?? ''
          td= $row['months'] ?? ''
  else
    em No payment history at this time...
.row
  a(href="/information/payments/") Payment Information
  br

templates/account/payments.html
<div class="row">
<h4>Payment History</h4>
{% if data.history|length %}
<table class="table table-striped table-hover col-lg-3">
	<tr><th>Date</th><th>Amount</th><th>Received</th></tr>
{% for row in data.history %}
	<tr><td>{{ row.date }}</td><td>{{ row.amount }}</td><td>{{ row.months }}</td></tr>
{% endfor %}
</table>
{% else %}
<em>No payment history at this time...</em>
{% endif %}

</div>
<div class="row">
<a href='/information/payments/'>Payment Information</a><br/>
</div>
