templates/footer.html
<div class="footer" style="margin-bottom: 1em;">
    <hr/>
    <div class="row">
        <div class="col-md-4 centered">
            All <a href="/information/legal/">EVE related materials</a> are property of <a href="https://www.ccpgames.com">CCP Games</a><br/>
        </div>
        <div class="col-md-4 centered" >
            <a target="_blank" rel="noopener noreferrer" href="https://www.eveonline.com/partners"><img src="/img/eo_pp.png" style="width: 300px;" alt="Eve Online Partnership Program" /></a>
			<br/>
			<!-- zz Suite badge -->
			<a href="https://zzeve.com" target="_blank" style="display: inline-flex; align-items: center; padding: 8px 12px; background: linear-gradient(45deg, #0d6efd, #6610f2); border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 20px; color: #ffffff; text-decoration: none; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; font-size: 12px; font-weight: 500; transition: all 0.3s ease; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); margin: 2px;" onmouseover="this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 12px rgba(0, 0, 0, 0.3)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 8px rgba(0, 0, 0, 0.2)'">
				<div style="width: 32px; height: 32px; margin-right: 6px; border-radius: 50%; background-image: url('https://images.evetech.net/characters/1633218082/portrait?size=128'); background-size: cover; background-position: center; border: 1px solid rgba(255, 255, 255, 0.3);"></div>
				<span>zz Suite</span>
			</a>
        </div>
        <div class="col-md-4 centered">
            <a href="/information/payments/">Payments</a> /
            <a href="/information/faq/">FAQ</a><br/>
            <a href="https://github.com/zKillboard/zKillboard/wiki" target="_blank" rel="noopener noreferrer">API</a> /
            <a target='_blank'  rel="noopener noreferrer" href="https://github.com/zKillboard/zKillboard">GitHub</a> <br/>
            <a href="/information/features/">Features</a> /
            <a href="/information/legal/">Legal</a> /
            <a href="/information/about/">About</a><br/>
            <a href='/ccpoauth2-360noscope/'>No Scope Login</a><br/>            
        </div>
    </div>
</div>

templates/footer.pug
.footer(style="margin-bottom: 1em;")
  hr
  .row.gx-0
    .col-md-4.centered
      | All 
      a(href="/information/legal/") EVE related materials
      |  are property of 
      a(href="https://fenriscreations.com/") Fenris Creations
      br
    .col-md-4.centered
      a(target="_blank" rel="noopener noreferrer" href="https://www.eveonline.com/partners")
        img(src="/img/eo_pp.png" style="width: 300px; max-width: 100%;" alt="Eve Online Partnership Program")
      br
      a(href="https://zzeve.com" target="_blank" style="display: inline-flex; align-items: center; padding: 8px 12px; background: linear-gradient(45deg, #0d6efd, #6610f2); border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 20px; color: #ffffff; text-decoration: none; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; font-size: 12px; font-weight: 500; transition: all 0.3s ease; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); margin: 2px;" onmouseover="this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 12px rgba(0, 0, 0, 0.3)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 8px rgba(0, 0, 0, 0.2)'")
        div(style="width: 32px; height: 32px; margin-right: 6px; border-radius: 50%; background-image: url('https://images.evetech.net/characters/1633218082/portrait?size=128'); background-size: cover; background-position: center; border: 1px solid rgba(255, 255, 255, 0.3);")
        span zz Suite
    .col-md-4.centered
      a(href="/information/payments/") Payments
      |  / 
      a(href="/information/faq/") FAQ
      br
      a(href="https://github.com/zKillboard/zKillboard/wiki" target="_blank" rel="noopener noreferrer") API
      |  / 
      a(target="_blank" rel="noopener noreferrer" href="https://github.com/zKillboard/zKillboard") GitHub
      br
      a(href="/information/features/") Features
      |  / 
      a(href="/information/legal/") Legal
      |  / 
      a(href="/information/about/") About
      br
      a(href="/ccplogin/") Direct Login
