templates/lasthour.pug
extends base.pug

block vars
  - $pageTitle = 'Last Hour';

block title
  include components/title.pug

block content
  - $showImage = true;
  nav.mb-3
    ul.nav.nav-pills.flex-wrap
      each $typeO in ($types ?? [])
        li.nav-item
          a.nav-link(href=('/top/lasthour/' . $typeO . '/') class=$isActive($typeO, $type ?? ''))= $typeO
  each $list, $typeName in ($allLists ?? [])
    a(name=$typeName)
    br
    h4= ucfirst((string) $typeName) . ': Top Killers in the Last Hour as of ' . ($time ?? '')
    - $topLists = $list['topKillers'] ?? [];
    include components/top_list.pug
    hr
    h4= ucfirst((string) $typeName) . ': Top Losers in the Last Hour as of ' . ($time ?? '')
    - $topLists = $list['topLosers'] ?? [];
    include components/top_list.pug
    .clear
    hr

block head
  meta(http-equiv="refresh" content="300")

templates/lasthour.html
{% extends 'base.html' %}

{% set pageTitle = "Last Hour" %}
{% block title %}{% include 'components/title.html' %}{% endblock %}

{% block content %}
{% set showImage = true %}

<nav class="mb-3">
    <ul class="nav nav-pills flex-wrap">
        {% for typeO in types %}
            <li class="nav-item"><a class="nav-link {{ isActive(typeO, type) }}" href="/top/lasthour/{{ typeO }}/">{{ typeO }}</a></li>
        {% endfor %}
    </ul>
</nav>

{% for type, list in allLists %}
<a name="{{ type }}"></a><br/>
<h4>{{ type|capitalize }}: Top Killers in the Last Hour as of {{ time }}</h4>
{% set topLists = list.topKillers %}
{% include 'components/top_list.html' %}

<hr/>
<h4>{{ type|capitalize }}: Top Losers in the Last Hour as of {{ time }}</h4>

{% set topLists = list.topLosers %}
{% include 'components/top_list.html' %}
<div class="clear"></div>
<hr/>
{% endfor %}


{% endblock %}

{% block head %}
<meta http-equiv="refresh" content="300">
{% endblock %}
