templates/search.pug
extends base.pug

block vars
  - $pageTitle = 'Search';

block title
  include components/title.pug

block content
  if (empty($data))
    .alert.alert-info
      | No Character/Corp/Alliance by that name could be found! 
      p Please search again with the search box at the top
  if (!empty($data))
    h2 Results
    - $lastType = '';
    - $imageSize = 64;
    .container
      each $field in $data
        if (($field['type'] ?? '') != $lastType)
          .clearfix
          h3= ucfirst((string) ($field['type'] ?? '')) . 's'
          - $lastType = $field['type'] ?? '';
        .float-start(style="margin-bottom: 0.5em; width: 250px;")
          a(href=('/' . ($field['type'] ?? '') . '/' . ($field['id'] ?? '') . '/'))= $field['name'] ?? ''

templates/search.html
{% extends 'base.html' %}

{% set pageTitle = 'Search' %}
{% block title %}{% include 'components/title.html' %}{% endblock %}

{% block content %}

{% if data is empty %}
    <div class="alert alert-info">No Character/Corp/Alliance by that name could be found! <p>Please search again with the search box at the top</p></div>
{% endif %}

{% if data %}
<h2>Results</h2>
{% set lastType = "" %}
{% set imageSize = 64 %}
<div class="container">
{% for field in data %}
        {% if field.type != lastType %}
            <div class="clearfix"></div>
            <h3>{{ field.type|capitalize }}s</h3>
            {% set lastType = field.type %}
        {% endif %}
        <div class="pull-left" style="margin-bottom: 0.5em; width: 390px;"/>
            <img src="{{ image_server}}{{ field.image }}"/> <a href="/{{ field.type }}/{{ field.id }}/">{{ field.name }}</a>
        </div>
{% endfor %}
</div>
{% endif %}

{% endblock %}
