templates/streambox.html
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="/css/streambox.css">
 <script defer src="/js/streambox.js?v=2"></script>
</head>
<body>
 <div id='content'></div> 
 <div id='promoLong' class='hideme'>zKillboard.com<span id='pathname' style="display: none;"></span></div>
 <div id='promoShort' class='hideme'>zKill<span id='pathname' style="display: none;"></span></div>
 <div id='contenttemp' style='display: none;'></div> 
 <table style='display: none;'><tbody id='temp'></tbody></table>
</body>
</html>

templates/streambox.pug
html
  head
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css")
    link(rel="stylesheet" href="/css/streambox.css")
    script(defer src="/js/streambox.js?v=4")
  body
    #content
    #promoLong.hideme
      | zKillboard.com
      span#pathname(style="display: none;")
    #promoShort.hideme
      | zKill
      span#pathname(style="display: none;")
    #contenttemp(style="display: none;")
    table(style="display: none;")
      tbody#temp
