templates/wars.html
{% extends "base.html" %}
{% set pageTitle = 'Wars' %}
{% block title %}{% include 'components/title.html' %}{% endblock %}

{% block content %}
<section class="war-page">
	<header class="war-page-header">
		<div>
			<p class="war-page-kicker">CONCORD sanctioned conflict</p>
			<h2>Wars</h2>
		</div>
		<nav class="war-page-actions" aria-label="War pages">
			<a class="btn btn-sm btn-info" href="/war/eligible/"><i class="fas fa-shield-alt" aria-hidden="true"></i> Eligible</a>
		</nav>
	</header>

	<div class="war-table-grid">
	{% for row in warTables %}
		<section class="war-section">
			<header class="war-section-header">
				<h3>{{ row.name }}</h3>
				<span>{{ row.wars|length|number_format(0) }}</span>
			</header>
			{% set wars = row.wars %}
			{% include 'components/wars_table.html' %}
		</section>
	{% endfor %}
	</div>
</section>
{% endblock %}

templates/wars.pug
extends base.pug

block vars
  - $pageTitle = 'Wars';

block title
  include components/title.pug

block content
  section.war-page
    header.war-page-header
      div
        p.war-page-kicker CONCORD sanctioned conflict
        h1 Wars
      nav.war-page-actions(aria-label="War pages")
        a.btn.btn-sm.btn-info(href="/war/eligible/")
          i.fas.fa-shield-alt(aria-hidden="true")
          |  Eligible
    .war-table-grid
      each $row in ($warTables ?? [])
        section.war-section
          header.war-section-header
            h3= $row['name'] ?? ''
            span= number_format(count($row['wars'] ?? []), 0)
          - $wars = $row['wars'] ?? [];
          include components/wars_table.pug
