templates/components/attackers_list.pug
- $attackRows = array_map(fn($row) => is_object($row) ? (array) $row : $row, $attackList ?? []);
- $killInfo = is_object($killdata['info'] ?? null) ? (array) $killdata['info'] : ($killdata['info'] ?? []);
- $victim = is_object($killdata['victim'] ?? null) ? (array) $killdata['victim'] : ($killdata['victim'] ?? []);
- unset($shipImageLinkOverride);
table.table.table-sm.table-striped.table-hover(style="margin-bottom: 0px;")
  if (empty($hideTableHeading))
    thead
      tr.titles
        th(colspan="3")= ($killInfo['number_involved'] ?? count($attackRows)) . ' Involved'
        th.text-end Damage
  tbody
    each $attacker in $attackRows
      - $field = $attacker;
      tr.attacker
        td(style="width: 40px; vertical-align: middle;")
          - $imageSize = 64;
          - unset($resizeImage);
          include image_char.pug
        td(style="width: 35px; vertical-align: middle;")
          - $imageSize = 32;
          - unset($resizeImage);
          include image_ship.pug
          if (($field['weaponTypeID'] ?? 0) == 0)
            include image_ship.pug
          else
            include image_item.pug
        td.pilotinfo
          - $field = $attacker;
          - $shortLength = 25;
          div
            if (!array_key_exists('characterID', $field))
              include text_ship.pug
              br
            else
              include text_char.pug
              br
            include text_corp.pug
            br
            include text_alli.pug
            if (!empty($field['factionName']))
              br
              include text_faction.pug
          - $shortLength = 30;
        td.damage.text-end
          span(format="format-int-once" raw=($attacker['damage'] ?? 0))= number_format((float) ($attacker['damage'] ?? 0), 0)
          br
          if (($attacker['damage'] ?? 0) > 0 && ($victim['damage'] ?? 0) > 0)
            - $percentage = (($attacker['damage'] / $victim['damage']) * 100);
            small
              span.format-dec1-once(raw=$percentage)= number_format((float) $percentage, 1)
              | %
              small

templates/components/attackers_list.html
<table class="table table-condensed table-striped table-hover" style="margin-bottom: 0px;">
	{% if not hideTableHeading %}
	<thead>
		<tr class="titles">
			<th colspan="3">{{ killdata.info.number_involved }} Involved</th>
			<th class='text-right'>Damage</th>
		</tr>
	</thead>
	{% endif %}
	<tbody>
	{% for attacker in attackList %}
	{% set field = attacker %}
		<tr class="attacker">
			<td style="width: 40px; vertical-align: middle;">
				{% set imageSize = 64 %}
				{% include 'components/image_char.html' %}
			</td>
			<td style="width: 35px; vertical-align: middle;">
				{% set imageSize = 32 %}
				{% include 'components/image_ship.html' %}
				{% if field.weaponTypeID == 0 %}
					{% include 'components/image_ship.html' %}
				{% else %}
					{% include 'components/image_item.html' %}
				{% endif %}
			</td>
			<td class="pilotinfo">
				{% set field = attacker %}
				{% set shortLength = 25 %}
				<div>
                    {% if field.characterID is not defined %}
					    {% include 'components/text_ship.html' %}<br/>
                    {% else %}
					    {% include 'components/text_char.html' %}<br/>
                    {% endif %}
					{% include 'components/text_corp.html' %}<br/>
					{% include 'components/text_alli.html' %}
                    {% if field.factionName %}<br/>{% include 'components/text_faction.html' %}{% endif %}
				</div>
				{% set shortLength = 30 %}
			</td>
			<td class="damage text-right">
					<span format="format-int-once" raw="{{ attacker.damage}}">{{ attacker.damage|number_format(0) }}</span><br/>
					{% if attacker.damage > 0 and killdata.victim.damage > 0 %}
                        {% set percentage = ((attacker.damage / killdata.victim.damage) * 100) %}
						<small><span class="format-dec1-once" raw="{{ percentage }}">{{ percentage|number_format(1) }}</span>%<small>
					{% endif %}
			</td>
		</tr>
		{% endfor %}
	</tbody>
</table>
