templates/components/attackers.pug
- $extraData = is_object($extra ?? null) ? (array) $extra : ($extra ?? []);
- $killInfo = is_object($killdata['info'] ?? null) ? (array) $killdata['info'] : ($killdata['info'] ?? []);
- $attackList = $extraData['involved'] ?? [];
include attackers_list.pug
if (($killInfo['number_involved'] ?? 0) > 10)
  .accordion#allPilots
    .accordion-group
      .accordion-heading.listPilots
        a.accordion-toggle(data-bs-toggle="collapse" data-bs-parent="#allPilots" href="#listAllPilots" data-zkb-load-remaining-pilots)
          .centered
            | List all pilots 
            i.fas.fa-chevron-down(aria-hidden="true")
      #listAllPilots.accordion-body.collapse.m-0.p-0
        #listAllPilotsInner.accordion-inner
  script.
    function loadRemainingPilots() {
      if ($("#listAllPilotsInner").html().trim() == "") {
        $("#listAllPilotsInner").html("...");
        console.log('Fetching remaining pilots');
        $("#listAllPilotsInner").load("/kill/#{($killInfo['killID'] ?? 0)}/remaining/");
      }
    }

templates/components/attackers.html
{% set attackList = extra.involved %}
{% include 'components/attackers_list.html'%}
{% if killdata.info.number_involved > "10" %}
<div class="accordion" id="allPilots">
	<div class="accordion-group">
		<div class="accordion-heading listPilots">
			<a class="accordion-toggle" data-bs-toggle="collapse" data-bs-parent="#allPilots" href="#listAllPilots" onMouseOver="loadRemainingPilots();" onClick="loadRemainingPilots();">
				<div class="centered">List all pilots <i class="fas fa-chevron-down" aria-hidden="true"></i></div>
			</a>
		</div>
		<div id="listAllPilots" class="accordion-body collapse m-0 p-0">
			<div id="listAllPilotsInner" class="accordion-inner">
			</div>
		</div>
	</div>
</div>
<script>
	function loadRemainingPilots() {
		// Load pilots beyond the first 10 for killmail {{ killdata.info.killID }}
		if ($("#listAllPilotsInner").html().trim() == "") {
			$("#listAllPilotsInner").html("..."); // to prevent multiple loads
			console.log('Fetching remaining pilots');
			$("#listAllPilotsInner").load("/kill/{{ killdata.info.killID }}/remaining/");
		}
	}
</script>
{% endif %}
