templates/components/commentblock.pug
#subcommentblock(style="width: 100%;")
  table.table.table-sm
    each $comment in ($comments ?? [])
      - $comment = is_object($comment) ? (array) $comment : $comment;
      tr
        td.green(style="text-align: right;" format="format-int-once" raw=($comment['upvotes'] ?? 0))= number_format((float) ($comment['upvotes'] ?? 0))
        td
          | &nbsp; 
          a(href="#" onClick=("commentUpVote('" . ($comment['pageID'] ?? '') . "', '" . ($comment['commentID'] ?? '') . "'); return false;"))
            i.fas.fa-arrow-up(aria-hidden="true")
            = ' ' . ($comment['comment'] ?? '')

templates/components/commentblock.html
<div class="" id="subcommentblock" style='width: 100%;'>
<table class='table table-sm'>
{% for comment in comments %}
    <tr><td class='green' style='text-align: right;' format="format-int-once" raw="{{ comment.upvotes }}">{{ comment.upvotes|number_format() }}</td><td>&nbsp; <a href='#' onClick="commentUpVote('{{ comment.pageID }}', '{{ comment.commentID }}'); return false;"><i class="fas fa-arrow-up" aria-hidden="true"></i> {{ comment.comment }}</a></td></tr>
{% endfor %}
</table>
</div>
