templates/components/entitylist.html
<table class="table table-hover table-striped datatable" data-order='[ 1, "desc" ]'>
	<thead>
        <tr>
            <th colspan="2"></th>
            <th colspan="3" style="text-align: center;" class="green">Destroyed</th>
            <th colspan="3" style="text-align: center;" class="red">Lost</th>
        </tr>
		<tr>
			<th>{{ entityTitle }}</th>
			<th style="text-align: right">Members</th>
			<th style="text-align: right" class="green">Kills</th>
			<th style="text-align: right" class="green">ISK</th>
			<th style="text-align: right" class="green">Points</th>
			<th style="text-align: right" class="red">Losses</th>
			<th style="text-align: right" class="red">ISK</th>
			<th style="text-align: right" class="red">Points</th>
		</tr>
	</thead>
	<tbody>
	{% for field in entities %}
		<tr>
            {% if entityTitle == "Alliance" %}<td>{% include "components/text_alli.html" %}</td>{% endif %}
            {% if entityTitle == "Corporation" %}<td>{% include "components/text_corp.html" %}</td>{% endif %}
			<td data-order="{{ field.memberCount }}" style="text-align: right">{{ field.memberCount | number_format(0) }}</td>
			<td data-order="{{ field.shipsDestroyed }}" style="text-align: right" class="green">{{ field.shipsDestroyed | number_format(0)}}</td>
			<td data-order="{{ field.iskDestroyed }}" style="text-align: right" class="green">{{ formatIsk(field.iskDestroyed) }}</td>
			<td data-order="{{ field.pointsDestroyed }}" style="text-align: right" class="green">{{ formatIsk(field.pointsDestroyed) }}</td>
			<td data-order="{{ field.shipsLost }}" style="text-align: right" class="red">{{ field.shipsLost| number_format(0) }}</td>
			<td data-order="{{ field.iskLost }}" style="text-align: right" class="red">{{ formatIsk(field.iskLost) }}</td>
			<td data-order="{{ field.pointsLost }}" style="text-align: right" class="red">{{ formatIsk(field.pointsLost) }}</td>
		</tr>
	{% endfor %}
	</tbody>
</table>

templates/components/entitylist.pug
table.table.table-hover.table-striped.datatable(data-order='[ 1, "desc" ]')
  thead
    tr
      th(colspan="2")
      th.green(colspan="3" style="text-align: center;") Destroyed
      th.red(colspan="3" style="text-align: center;") Lost
    tr
      th= $entityTitle ?? ''
      th(style="text-align: right") Members
      th.green(style="text-align: right") Kills
      th.green(style="text-align: right") ISK
      th.green(style="text-align: right") Points
      th.red(style="text-align: right") Losses
      th.red(style="text-align: right") ISK
      th.red(style="text-align: right") Points
  tbody
    each $field in ($entities ?? [])
      - $field = is_object($field) ? (array) $field : $field;
      tr
        if (($entityTitle ?? '') == 'Alliance')
          td
            include text_alli.pug
        if (($entityTitle ?? '') == 'Corporation')
          td
            include text_corp.pug
        td(data-order=($field['memberCount'] ?? 0) style="text-align: right")= number_format((float) ($field['memberCount'] ?? 0), 0)
        td.green(data-order=($field['shipsDestroyed'] ?? 0) style="text-align: right")= number_format((float) ($field['shipsDestroyed'] ?? 0), 0)
        td.green(data-order=($field['iskDestroyed'] ?? 0) style="text-align: right")= $formatIsk($field['iskDestroyed'] ?? 0)
        td.green(data-order=($field['pointsDestroyed'] ?? 0) style="text-align: right")= $formatIsk($field['pointsDestroyed'] ?? 0)
        td.red(data-order=($field['shipsLost'] ?? 0) style="text-align: right")= number_format((float) ($field['shipsLost'] ?? 0), 0)
        td.red(data-order=($field['iskLost'] ?? 0) style="text-align: right")= $formatIsk($field['iskLost'] ?? 0)
        td.red(data-order=($field['pointsLost'] ?? 0) style="text-align: right")= $formatIsk($field['pointsLost'] ?? 0)
