themes/components/image_char.html
{% set actualSize = (resizeImage is defined) ? resizeImage : imageSize %}
{% if field.characterID == 0 %}
	<img src="{{ image_character }}1_{{imageSize}}.jpg" height="{{actualSize}}" width="{{actualSize}}" class="eveimage img-rounded"/>
{% else %}
<a href="/character/{{ field.characterID }}/" rel="tooltip" title="{{ field.characterName }}">
	{% if isDelayed %}
		<img src="#" data-src="{{ image_character }}{{ field.characterID }}_{{imageSize}}.jpg" height="{{actualSize}}" width="{{actualSize}}" class="eveimage img-rounded delayed" alt="{{ field.characterName }}"/>
	{% else %}
		<img src="{{ image_character }}{{ field.characterID }}_{{imageSize}}.jpg" height="{{actualSize}}" width="{{actualSize}}" class="eveimage img-rounded" alt="{{ field.characterName }}"/>
	{% endif %}
</a>
{% endif %}

templates/components/image_char.pug
- $imageSize = $imageSize ?? 32;
- $actualSize = $resizeImage ?? $imageSize;
- $imageStyleText = !empty($imageStyle) ? (' ' . $imageStyle) : '';
if (($field['characterID'] ?? 0) == 0)
  img.eveimage.img-rounded(src=(($image_character ?? 'https://images.evetech.net/characters/') . '1/portrait?size=' . $imageSize) style=('height: ' . $actualSize . 'px; width: ' . $actualSize . 'px;' . $imageStyleText) loading="lazy" decoding="async" fetchpriority="low")
else
  a(href=('/character/' . $field['characterID'] . '/') rel="tooltip" title=($field['characterName'] ?? ''))
    if (!empty($isDelayed))
      img.eveimage.img-rounded.delayed(src="#" data-src=(($image_character ?? 'https://images.evetech.net/characters/') . $field['characterID'] . '/portrait?size=' . $imageSize) style=('height: ' . $actualSize . 'px; width: ' . $actualSize . 'px;' . $imageStyleText) alt=($field['characterName'] ?? '') loading="lazy" decoding="async" fetchpriority="low")
    else
      img.eveimage.img-rounded(src=(($image_character ?? 'https://images.evetech.net/characters/') . $field['characterID'] . '/portrait?size=' . $imageSize) style=('height: ' . $actualSize . 'px; width: ' . $actualSize . 'px;' . $imageStyleText) alt=($field['characterName'] ?? '') loading="lazy" decoding="async" fetchpriority="low")
