templates/components/image_ship.pug
- $imageSize = $imageSize ?? 32;
- $actualSize = $resizeImage ?? $imageSize;
if (($field['shipTypeID'] ?? 0) == 0)
  img.eveimage.img-rounded(src=('//' . ($siteurl ?? '') . '/img/eve-question.png') style=('height: ' . $actualSize . 'px; width: ' . $actualSize . 'px;') alt="" loading="lazy" decoding="async" fetchpriority="low")
else
  if (($shipImageLinkOverride ?? 0) != 0)
    - $url = '/kill/' . $shipImageLinkOverride . '/';
    - $title = 'Detail for ' . $shipImageLinkOverride;
  else
    - $url = '/ship/' . $field['shipTypeID'] . '/';
    - $title = $field['shipName'] ?? '';
  - $source = $actualSize > 64 ? ($image_ship ?? 'https://images.evetech.net/types/') : ($image_item ?? 'https://images.evetech.net/types/');
  - $floatClass = !empty($isPullLeft) ? 'float-start ' : '';
  - $delayedClass = !empty($isDelayed) ? 'delayed ' : '';
  a(href=$url rel="tooltip" title=$title class=$floatClass)
    span.shipImageSpan(data-l=($actualSize . 'px') data-i=$actualSize style=('height: ' . $actualSize . 'px; width: ' . $actualSize . 'px; --size: ' . $actualSize . 'px; --sizei: ' . $actualSize . ';'))
      img.shipImageRender.eveimage.img-rounded(src=($source . $field['shipTypeID'] . '/render?size=' . $imageSize) style=('height: ' . $actualSize . 'px; width: ' . $actualSize . 'px;') class=($delayedClass . $floatClass) alt=($field['shipName'] ?? '') onerror="this.setAttribute('shipImageError', 'true')" loading="lazy" decoding="async" fetchpriority="low")
      if (strlen((string) ($field['pip'] ?? '')) > 0)
        img.pip(src=('/img/pips/' . $field['pip']) alt="" loading="lazy" decoding="async" fetchpriority="low")

templates/components/image_ship.html
{% set actualSize = (resizeImage is defined) ? resizeImage : imageSize %}
{% if field.shipTypeID == 0 %}
	<img src="//{{ siteurl }}/img/eve-question.png" style='height: {{actualSize}}px; width: {{actualSize}}px;' class="eveimage img-rounded" alt=""/>
{% else %}
	{% if shipImageLinkOverride != 0 %}
		{% set url = "/kill/" ~ shipImageLinkOverride ~ "/" %}
		{% set title = "Detail for " ~ shipImageLinkOverride %}
	{% else %}
		{% set url = "/ship/" ~ field.shipTypeID ~ "/" %}
		{% set title = field.shipName %}
	{% endif %}
	{% set source = ( actualSize > 64 ? image_ship : image_item ) %}
	<a href="{{ url }}" rel="tooltip" title="{{ title }}" class="{{ isPullLeft ? "pull-left " : "" }}">
        <span class="shipImageSpan"  data-l="{{ actualSize }}px" data-i="{{ actualSize }}"  style="height: {{ actualSize }}px; width: {{ actualSize }}px; --size: {{ actualSize }}px; --sizei: {{ actualSize }};">
		    <img src="{{ source }}{{ field.shipTypeID }}/render?size={{imageSize}}" style='height: {{actualSize}}px; width: {{actualSize}}px;' class="shipImageRender {{ isDelayed ? "delayed " : "" }}{{ isPullLeft ? "pull-left " : "" }}eveimage img-rounded" alt="{{field.shipName}}" onerror="this.setAttribute('shipImageError', 'true')"/>
            <!-- <img class="shipImageIcon" src="{{ source }}{{ field.shipTypeID }}/icon" alt=""> -->
            {% if field.pip|length > 0 %}
            <img class="pip" src="/img/pips/{{field.pip}}" alt="">
            {% endif %}
        </span>
	</a>
{% endif %}
