templates/components/related_summary.pug
if (count($groupIDs ?? []) > 0)
  table.table.table-striped.table-sm.table-hover
    tbody
      tr
        th Ship Class
        th.text-end Lost
        th.text-end Points
        th.text-end ISK
      each $stats in ($groupIDs ?? [])
        - $stats = is_object($stats) ? (array) $stats : $stats;
        tr
          td= $stats['groupName'] ?? ''
          td.text-end
            strong.text-success= number_format((float) ($stats['count'] ?? 0), 0)
          td.text-end
            strong.text-success= number_format((float) ($stats['points'] ?? 0), 0)
          td.text-end
            strong.text-success= number_format((float) ($stats['isk'] ?? 0), 2)

templates/components/related_summary.html
{% if groupIDs|length %}
<table class="table table-striped table-sm table-hover">
    <tbody>
        <tr>
           <th>Ship Class</th>
           <th class="text-end">Lost<!-- / Fielded--></th>
           <th class="text-end">Points</th>
           <th class="text-end">ISK</th>
        </tr>
        {% for stats in groupIDs %}
        <tr>
            <td>{{ stats.groupName }}</td>
            <td class="text-end"><strong class="text-success">{{ stats.count|number_format(0) }}<!-- / {{ stats.fielded|length }}</strong>--></td>
            <td class="text-end"><strong class="text-success">{{ stats.points|number_format(0) }}</strong></td>
            <td class="text-end"><strong class="text-success">{{ stats.isk|number_format(2) }}</strong></td>
        </tr>
       {% endfor %}
    </tbody>
</table>
{% endif %}
