templates/components/tdfb.pug
- $finalBlowData = is_object($finalBlow ?? null) ? (array) $finalBlow : ($finalBlow ?? []);
- $topDamageData = is_object($topDamage ?? null) ? (array) $topDamage : ($topDamage ?? []);
if (!empty($finalBlowData) || !empty($topDamageData))
  table.table.table-sm(style="margin: 0px; table-layout: fixed; width: 100%;")
    - $imageSize = 64;
    colgroup
      col(style="width: 50%;")
      col(style="width: 50%;")
    thead
      tr.titles.centered
        th(style="text-align: center;") Final Blow
        th(style="text-align: center;") Top Damage
    tbody
      tr
        td(style="text-align: center;")
          - $field = $finalBlowData;
          if (($field['characterID'] ?? 0) != 0)
            include image_char.pug
          else
            include image_corp.pug
        td(style="text-align: center;")
          - $field = $topDamageData;
          if (($field['characterID'] ?? 0) != 0)
            include image_char.pug
          else
            include image_corp.pug
      tr
        td(style="text-align: center;")
          - $field = $finalBlowData;
          if (($field['characterID'] ?? 0) != 0)
            a.info_final_blow(href=('/character/' . ($finalBlowData['characterID'] ?? 0) . '/'))= $field['characterName'] ?? ''
          else
            a.info_final_blow(href=('/corporation/' . ($finalBlowData['corporationID'] ?? 0) . '/'))= $field['corporationName'] ?? ''
        td(style="text-align: center;")
          - $field = $topDamageData;
          if (($field['characterID'] ?? 0) != 0)
            a.info_top_damage(href=('/character/' . ($topDamageData['characterID'] ?? 0) . '/'))= $field['characterName'] ?? ''
          else
            a.info_top_damage(href=('/corporation/' . ($topDamageData['corporationID'] ?? 0) . '/'))= $field['corporationName'] ?? ''

themes/components/tdfb.html
{% if finalBlow or topDamage %}
<table class="table table-condensed" style="margin: 0px;">
	{% set imageSize = 64 %}
	<thead>
		<tr class="titles centered">
			<th style="text-align: center;">Final Blow</th>
			<th style="text-align: center;">Top Damage</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="text-align: center;">
			{% set field = finalBlow %}
			{% if field.characterID != 0 %}
				{% include 'components/image_char.html'%}
			{% else %}
				{% include 'components/image_corp.html'%}
			{%endif%}
			<td style="text-align: center;">
			{% set field = topDamage %}
			{% if field.characterID != 0 %}
				{% include 'components/image_char.html'%}
			{% else %}
				{% include 'components/image_corp.html'%}
			{%endif%}
			</td>
		</tr>
		<tr>
			<td style="text-align: center;">
			{% set field = finalBlow %}
			{% if field.characterID != 0 %}
				<a class="info_final_blow" href="/character/{{ finalBlow.characterID }}/">{{ field.characterName }}</a>
			{% else %}
				<a class="info_final_blow" href="/corporation/{{ finalBlow.corporationID }}/">{{ field.corporationName }}</a>
			{% endif %}
			</td>
			<td style="text-align: center;">
			{% set field = topDamage %}
			{% if field.characterID != 0 %}
				<a class="info_top_damage" href="/character/{{ topDamage.characterID }}/">{{ field.characterName }}</a>
			{% else %}
				<a class="info_top_damage" href="/corporation/{{ topDamage.corporationID }}/">{{ field.corporationName }}</a>
			{% endif %}
			</td>
		</tr>
	</tbody>
</table>
{% endif %}
