templates/components/war.html
{% set warID = war.warID|default(war.id) %}
{% set aggressorName = war.agrName|default(war.aggressorName|default(war.aggressor.name|default('Unknown aggressor', true), true), true) %}
{% set defenderName = war.dfdName|default(war.defenderName|default(war.defender.name|default('Unknown defender', true), true), true) %}
{% set aggressorKills = war.aggressor.ships_killed|default(0) %}
{% set defenderKills = war.defender.ships_killed|default(0) %}
{% set aggressorIsk = war.aggressor.isk_destroyed|default(war.aggressor.isk_killed|default(0)) %}
{% set defenderIsk = war.defender.isk_destroyed|default(war.defender.isk_killed|default(0)) %}
{% set killTotal = aggressorKills + defenderKills %}
{% set iskTotal = aggressorIsk + defenderIsk %}
{% set aggressorKillsPct = killTotal > 0 ? (aggressorKills / killTotal * 100) : 50 %}
{% set defenderKillsPct = killTotal > 0 ? (defenderKills / killTotal * 100) : 50 %}
{% set aggressorIskPct = iskTotal > 0 ? (aggressorIsk / iskTotal * 100) : 50 %}
{% set defenderIskPct = iskTotal > 0 ? (defenderIsk / iskTotal * 100) : 50 %}

<div class="related-report-page war-report-page">
	<h2 class="related-report-title war-matchup-title">
		<span class="war-matchup-entity war-matchup-aggressor">{{ aggressorName }}</span>
		<a class="war-matchup-versus" href="/wars/">v</a>
		<span class="war-matchup-entity war-matchup-defender">{{ defenderName }}</span>
	</h2>

	<dl class="war-report-meta">
		<div><dt>War</dt><dd>{{ warID }}</dd></div>
		<div><dt>Started</dt><dd>{{ war.started|default('Unknown') }}</dd></div>
		<div><dt>Finished</dt><dd>{{ war.finished|default('Active') }}</dd></div>
		<div><dt>Mutual</dt><dd>{{ war.mutual ? 'Yes' : 'No' }}</dd></div>
		<div><dt>Allies</dt><dd>{{ war.open_for_allies|default(war.openForAllies|default(false)) ? 'Open' : 'Closed' }}</dd></div>
	</dl>

	<div class="related-quick-compare">
		<div class="related-quick-metric">
			<div class="related-quick-label">Ships Killed</div>
			<div class="related-quick-team related-quick-team-a">
				<span class="related-quick-team-name">Aggressor</span>
				<div class="related-quick-track"><div class="related-quick-fill" style="width: {{ aggressorKillsPct|number_format(2, '.', '') }}%"></div></div>
				<span class="related-quick-value">{{ aggressorKills|number_format(0) }}</span>
			</div>
			<div class="related-quick-team related-quick-team-b">
				<span class="related-quick-team-name">Defender</span>
				<div class="related-quick-track"><div class="related-quick-fill" style="width: {{ defenderKillsPct|number_format(2, '.', '') }}%"></div></div>
				<span class="related-quick-value">{{ defenderKills|number_format(0) }}</span>
			</div>
		</div>
		<div class="related-quick-metric">
			<div class="related-quick-label">ISK Destroyed</div>
			<div class="related-quick-team related-quick-team-a">
				<span class="related-quick-team-name">Aggressor</span>
				<div class="related-quick-track"><div class="related-quick-fill" style="width: {{ aggressorIskPct|number_format(2, '.', '') }}%"></div></div>
				<span class="related-quick-value">{{ shortNum(aggressorIsk) }}</span>
			</div>
			<div class="related-quick-team related-quick-team-b">
				<span class="related-quick-team-name">Defender</span>
				<div class="related-quick-track"><div class="related-quick-fill" style="width: {{ defenderIskPct|number_format(2, '.', '') }}%"></div></div>
				<span class="related-quick-value">{{ shortNum(defenderIsk) }}</span>
			</div>
		</div>
	</div>
</div>

templates/components/war.pug
- $warID = $war['warID'] ?? ($war['id'] ?? null);
- $aggressorName = $war['agrName'] ?? ($war['aggressorName'] ?? ($war['aggressor']['name'] ?? 'Unknown aggressor'));
- $defenderName = $war['dfdName'] ?? ($war['defenderName'] ?? ($war['defender']['name'] ?? 'Unknown defender'));
- $aggressorKills = $war['aggressor']['ships_killed'] ?? 0;
- $defenderKills = $war['defender']['ships_killed'] ?? 0;
- $aggressorIsk = $war['aggressor']['isk_destroyed'] ?? ($war['aggressor']['isk_killed'] ?? 0);
- $defenderIsk = $war['defender']['isk_destroyed'] ?? ($war['defender']['isk_killed'] ?? 0);
- $killTotal = $aggressorKills + $defenderKills;
- $iskTotal = $aggressorIsk + $defenderIsk;
- $aggressorKillsPct = $killTotal > 0 ? ($aggressorKills / $killTotal * 100) : 50;
- $defenderKillsPct = $killTotal > 0 ? ($defenderKills / $killTotal * 100) : 50;
- $aggressorIskPct = $iskTotal > 0 ? ($aggressorIsk / $iskTotal * 100) : 50;
- $defenderIskPct = $iskTotal > 0 ? ($defenderIsk / $iskTotal * 100) : 50;
.related-report-page.war-report-page
  h2.related-report-title.war-matchup-title
    span.war-matchup-entity.war-matchup-aggressor= $aggressorName
    a.war-matchup-versus(href="/wars/") v
    span.war-matchup-entity.war-matchup-defender= $defenderName
  dl.war-report-meta
    div
      dt War
      dd= $warID
    div
      dt Started
      dd= $war['started'] ?? 'Unknown'
    div
      dt Finished
      dd= $war['finished'] ?? 'Active'
    div
      dt Mutual
      dd= !empty($war['mutual']) ? 'Yes' : 'No'
    div
      dt Allies
      dd= !empty($war['open_for_allies'] ?? ($war['openForAllies'] ?? false)) ? 'Open' : 'Closed'
  .related-quick-compare
    .related-quick-metric
      .related-quick-label Ships Killed
      .related-quick-team.related-quick-team-a
        span.related-quick-team-name Aggressor
        .related-quick-track
          .related-quick-fill(style=('width: ' . number_format((float) $aggressorKillsPct, 2, '.', '') . '%'))
        span.related-quick-value= number_format((float) $aggressorKills, 0)
      .related-quick-team.related-quick-team-b
        span.related-quick-team-name Defender
        .related-quick-track
          .related-quick-fill(style=('width: ' . number_format((float) $defenderKillsPct, 2, '.', '') . '%'))
        span.related-quick-value= number_format((float) $defenderKills, 0)
    .related-quick-metric
      .related-quick-label ISK Destroyed
      .related-quick-team.related-quick-team-a
        span.related-quick-team-name Aggressor
        .related-quick-track
          .related-quick-fill(style=('width: ' . number_format((float) $aggressorIskPct, 2, '.', '') . '%'))
        span.related-quick-value= $shortNum($aggressorIsk)
      .related-quick-team.related-quick-team-b
        span.related-quick-team-name Defender
        .related-quick-track
          .related-quick-fill(style=('width: ' . number_format((float) $defenderIskPct, 2, '.', '') . '%'))
        span.related-quick-value= $shortNum($defenderIsk)
