templates/components/war_table.pug
each $war in ($wars ?? [])
  - $war = is_object($war) ? (array) $war : $war;
  - $aggressor = is_object($war['aggressor'] ?? null) ? (array) $war['aggressor'] : ($war['aggressor'] ?? []);
  - $defender = is_object($war['defender'] ?? null) ? (array) $war['defender'] : ($war['defender'] ?? []);
  - $aggressorKills = $aggressor['ships_killed'] ?? 0;
  - $defenderKills = $defender['ships_killed'] ?? 0;
  - $aggressorIsk = $aggressor['isk_destroyed'] ?? ($aggressor['isk_killed'] ?? 0);
  - $defenderIsk = $defender['isk_destroyed'] ?? ($defender['isk_killed'] ?? 0);
  - $aggressorName = $war['agrName'] ?? ($war['aggressorName'] ?? 'Unknown aggressor');
  - $defenderName = $war['dfdName'] ?? ($war['defenderName'] ?? 'Unknown defender');
  - $totalIsk = $aggressorIsk + $defenderIsk;
  - $aggressorEfficiency = $totalIsk > 0 ? ($aggressorIsk / $totalIsk * 100) : 0;
  - $defenderEfficiency = $totalIsk > 0 ? ($defenderIsk / $totalIsk * 100) : 0;
  - $aggressorID = $aggressor['alliance_id'] ?? ($aggressor['corporation_id'] ?? ($aggressor['id'] ?? 0));
  - $defenderID = $defender['alliance_id'] ?? ($defender['corporation_id'] ?? ($defender['id'] ?? 0));
  - $aggressorKind = isset($aggressor['alliance_id']) ? 'alliances' : 'corporations';
  - $defenderKind = isset($defender['alliance_id']) ? 'alliances' : 'corporations';
  .row.g-3.related-team-grid.war-team-grid
    .col-12.col-lg-6.related-team-panel.related-team-panel-a.is-active(data-team="a")
      section.related-team-card.related-team-card-a
        h5.related-team-heading Aggressor
        .war-team-entity
          img(src=('https://images.evetech.net/' . $aggressorKind . '/' . $aggressorID . '/logo?size=64') alt="" loading="lazy" decoding="async" fetchpriority="low")
          a.related-entity-name(href=($war['agrLink'] ?? ($war['aggressorLink'] ?? '/wars/')))= $aggressorName
        ul.related-team-stats.list-unstyled
          li
            span Ships Killed
            strong(class=($aggressorKills >= $defenderKills ? 'green' : 'red'))= number_format((float) $aggressorKills, 0)
          li
            span ISK Destroyed
            strong(class=($aggressorIsk >= $defenderIsk ? 'green' : 'red'))= $shortNum($aggressorIsk)
          li
            span Efficiency
            strong= number_format((float) $aggressorEfficiency, 1) . '%'
          li
            span War Role
            strong Aggressor
    .col-12.col-lg-6.related-team-panel.related-team-panel-b.is-active(data-team="b")
      section.related-team-card.related-team-card-b
        h5.related-team-heading.text-lg-end Defender
        .war-team-entity.war-team-entity-defender
          a.related-entity-name(href=($war['dfdLink'] ?? ($war['defenderLink'] ?? '/wars/')))= $defenderName
          img(src=('https://images.evetech.net/' . $defenderKind . '/' . $defenderID . '/logo?size=64') alt="" loading="lazy" decoding="async" fetchpriority="low")
        ul.related-team-stats.list-unstyled
          li
            span Ships Killed
            strong(class=($defenderKills >= $aggressorKills ? 'green' : 'red'))= number_format((float) $defenderKills, 0)
          li
            span ISK Destroyed
            strong(class=($defenderIsk >= $aggressorIsk ? 'green' : 'red'))= $shortNum($defenderIsk)
          li
            span Efficiency
            strong= number_format((float) $defenderEfficiency, 1) . '%'
          li
            span War Role
            strong Defender

templates/components/war_table.html
{% for war in wars %}
	{% set aggressorKills = war.aggressor.ships_killed|default(0) %}
	{% set defenderKills = war.defender.ships_killed|default(0) %}
	{% set aggressorIsk = war.aggressor.isk_destroyed|default(war.aggressor.isk_killed|default(0)) %}
	{% set defenderIsk = war.defender.isk_destroyed|default(war.defender.isk_killed|default(0)) %}
	{% set aggressorName = war.agrName|default(war.aggressorName|default('Unknown aggressor', true), true) %}
	{% set defenderName = war.dfdName|default(war.defenderName|default('Unknown defender', true), true) %}
	{% set totalKills = aggressorKills + defenderKills %}
	{% set totalIsk = aggressorIsk + defenderIsk %}
	{% set aggressorEfficiency = totalIsk > 0 ? (aggressorIsk / totalIsk * 100) : 0 %}
	{% set defenderEfficiency = totalIsk > 0 ? (defenderIsk / totalIsk * 100) : 0 %}
	{% set aggressorID = war.aggressor.alliance_id|default(war.aggressor.corporation_id|default(war.aggressor.id|default(0))) %}
	{% set defenderID = war.defender.alliance_id|default(war.defender.corporation_id|default(war.defender.id|default(0))) %}
	{% set aggressorKind = war.aggressor.alliance_id is defined ? 'alliances' : 'corporations' %}
	{% set defenderKind = war.defender.alliance_id is defined ? 'alliances' : 'corporations' %}

	<div class="row g-3 related-team-grid war-team-grid">
		<div class="col-12 col-lg-6 related-team-panel related-team-panel-a is-active" data-team="a">
			<section class="related-team-card related-team-card-a">
				<h5 class="related-team-heading">Aggressor</h5>
				<div class="war-team-entity">
					<img src="https://images.evetech.net/{{ aggressorKind }}/{{ aggressorID }}/logo?size=64" alt="" loading="lazy" decoding="async" fetchpriority="low">
					<a class="related-entity-name" href="{{ war.agrLink|default(war.aggressorLink|default('/wars/')) }}">{{ aggressorName }}</a>
				</div>
				<ul class="related-team-stats list-unstyled">
					<li><span>Ships Killed</span><strong class="{{ aggressorKills >= defenderKills ? 'green' : 'red' }}">{{ aggressorKills|number_format(0) }}</strong></li>
					<li><span>ISK Destroyed</span><strong class="{{ aggressorIsk >= defenderIsk ? 'green' : 'red' }}">{{ shortNum(aggressorIsk) }}</strong></li>
					<li><span>Efficiency</span><strong>{{ aggressorEfficiency|number_format(1) }}%</strong></li>
					<li><span>War Role</span><strong>Aggressor</strong></li>
				</ul>
			</section>
		</div>
		<div class="col-12 col-lg-6 related-team-panel related-team-panel-b is-active" data-team="b">
			<section class="related-team-card related-team-card-b">
				<h5 class="related-team-heading text-lg-end">Defender</h5>
				<div class="war-team-entity war-team-entity-defender">
					<a class="related-entity-name" href="{{ war.dfdLink|default(war.defenderLink|default('/wars/')) }}">{{ defenderName }}</a>
					<img src="https://images.evetech.net/{{ defenderKind }}/{{ defenderID }}/logo?size=64" alt="" loading="lazy" decoding="async" fetchpriority="low">
				</div>
				<ul class="related-team-stats list-unstyled">
					<li><span>Ships Killed</span><strong class="{{ defenderKills >= aggressorKills ? 'green' : 'red' }}">{{ defenderKills|number_format(0) }}</strong></li>
					<li><span>ISK Destroyed</span><strong class="{{ defenderIsk >= aggressorIsk ? 'green' : 'red' }}">{{ shortNum(defenderIsk) }}</strong></li>
					<li><span>Efficiency</span><strong>{{ defenderEfficiency|number_format(1) }}%</strong></li>
					<li><span>War Role</span><strong>Defender</strong></li>
				</ul>
			</section>
		</div>
	</div>
{% endfor %}
