templates/components/wars_table.html
<div class="war-list">
	{% for war in wars %}
		{% set aggressorKills = war.aggressor.ships_killed|default(0) %}
		{% set defenderKills = war.defender.ships_killed|default(0) %}
		{% set aggressorIsk = war.aggressor.isk_destroyed|default(war.aggressor.isk_killed|default(0)) %}
		{% set defenderIsk = war.defender.isk_destroyed|default(war.defender.isk_killed|default(0)) %}
		{% set aggressorName = war.aggressor.name|default('Unknown aggressor', true) %}
		{% set defenderName = war.defender.name|default('Unknown defender', true) %}
		{% set aggressorID = war.aggressor.alliance_id|default(war.aggressor.corporation_id|default(war.aggressor.id|default(0))) %}
		{% set defenderID = war.defender.alliance_id|default(war.defender.corporation_id|default(war.defender.id|default(0))) %}
		{% set aggressorKind = war.aggressor.alliance_id is defined ? 'alliances' : 'corporations' %}
		{% set defenderKind = war.defender.alliance_id is defined ? 'alliances' : 'corporations' %}
		<a class="war-row" href="/war/{{ war.id }}/" aria-label="War {{ aggressorName }} versus {{ defenderName }}">
			<div class="war-side war-side-aggressor">
				<img src="https://images.evetech.net/{{ aggressorKind }}/{{ aggressorID }}/logo?size=64" alt="" loading="lazy" decoding="async" fetchpriority="low">
				<div class="war-side-copy">
					<span class="war-label">Aggressor</span>
					<strong>{{ aggressorName }}</strong>
				</div>
			</div>
			<div class="war-scoreboard">
				<div class="war-score-pair">
					<span class="{{ aggressorKills >= defenderKills ? 'green' : 'red' }}" format="format-int-once" raw="{{ aggressorKills }}">{{ shortNum(aggressorKills) }}</span>
					<small>Kills</small>
					<span class="{{ defenderKills >= aggressorKills ? 'green' : 'red' }}" format="format-int-once" raw="{{ defenderKills }}">{{ shortNum(defenderKills) }}</span>
				</div>
				<div class="war-score-pair">
					<span class="{{ aggressorIsk >= defenderIsk ? 'green' : 'red' }}" format="format-isk-once" raw="{{ aggressorIsk }}">{{ shortNum(aggressorIsk) }}</span>
					<small>ISK</small>
					<span class="{{ defenderIsk >= aggressorIsk ? 'green' : 'red' }}" format="format-isk-once" raw="{{ defenderIsk }}">{{ shortNum(defenderIsk) }}</span>
				</div>
			</div>
			<div class="war-side war-side-defender">
				<div class="war-side-copy">
					<span class="war-label">Defender</span>
					<strong>{{ defenderName }}</strong>
				</div>
				<img src="https://images.evetech.net/{{ defenderKind }}/{{ defenderID }}/logo?size=64" alt="" loading="lazy" decoding="async" fetchpriority="low">
			</div>
		</a>
	{% else %}
		<div class="war-empty">No wars found.</div>
	{% endfor %}
</div>

templates/components/wars_table.pug
.war-list
  if (empty($wars))
    .war-empty No wars found.
  else
    each $war in $wars
      - $aggressor = $war['aggressor'] ?? [];
      - $defender = $war['defender'] ?? [];
      - $aggressorKills = $aggressor['ships_killed'] ?? 0;
      - $defenderKills = $defender['ships_killed'] ?? 0;
      - $aggressorIsk = $aggressor['isk_destroyed'] ?? ($aggressor['isk_killed'] ?? 0);
      - $defenderIsk = $defender['isk_destroyed'] ?? ($defender['isk_killed'] ?? 0);
      - $aggressorName = $aggressor['name'] ?? 'Unknown aggressor';
      - $defenderName = $defender['name'] ?? 'Unknown defender';
      - $aggressorID = $aggressor['alliance_id'] ?? ($aggressor['corporation_id'] ?? ($aggressor['id'] ?? 0));
      - $defenderID = $defender['alliance_id'] ?? ($defender['corporation_id'] ?? ($defender['id'] ?? 0));
      - $aggressorKind = isset($aggressor['alliance_id']) ? 'alliances' : 'corporations';
      - $defenderKind = isset($defender['alliance_id']) ? 'alliances' : 'corporations';
      a.war-row(href=('/war/' . ($war['id'] ?? '') . '/') aria-label=('War ' . $aggressorName . ' versus ' . $defenderName))
        .war-side.war-side-aggressor
          img(src=('https://images.evetech.net/' . $aggressorKind . '/' . $aggressorID . '/logo?size=64') alt="" loading="lazy" decoding="async" fetchpriority="low")
          .war-side-copy
            span.war-label Aggressor
            strong= $aggressorName
        .war-scoreboard
          .war-score-pair
            span(class=($aggressorKills >= $defenderKills ? 'green' : 'red') format="format-int-once" raw=$aggressorKills)= $shortNum($aggressorKills)
            small Kills
            span(class=($defenderKills >= $aggressorKills ? 'green' : 'red') format="format-int-once" raw=$defenderKills)= $shortNum($defenderKills)
          .war-score-pair
            span(class=($aggressorIsk >= $defenderIsk ? 'green' : 'red') format="format-isk-once" raw=$aggressorIsk)= $shortNum($aggressorIsk)
            small ISK
            span(class=($defenderIsk >= $aggressorIsk ? 'green' : 'red') format="format-isk-once" raw=$defenderIsk)= $shortNum($defenderIsk)
        .war-side.war-side-defender
          .war-side-copy
            span.war-label Defender
            strong= $defenderName
          img(src=('https://images.evetech.net/' . $defenderKind . '/' . $defenderID . '/logo?size=64') alt="" loading="lazy" decoding="async" fetchpriority="low")
